[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /var/log/containers/*.log
    Parser docker
    Tag    kube.*

[FILTER]
    Name   kubernetes
    Match  kube.*

[OUTPUT]
    Name  stdout